[tox]
envlist =
    style
    packaging
    requirements
    py{27,34,35,36,37,py}-pip{8,9,10,180,181,master}

[testenv]
deps =
    pip8: pip~=8.0.0
    pip9: pip~=9.0
    pip10: pip~=10.0
    pip180: pip~=18.0.0
    pip181: pip~=18.1.0
    -rrequirements-test.txt
setenv =
    pip_install=python -m pip install
    pip_master_url=https://github.com/pypa/pip/archive/master.tar.gz
    pypy: COV_ARGS=
commands_pre =
    pipmaster: {env:pip_install} -U {env:pip_master_url}
commands =
    pip --version
    py.test -ra -v --strict --doctest-modules \
        --cov-config={toxinidir}/.coveragerc {env:COV_ARGS:--cov=prequ} \
        {posargs:tests/ prequ/}

# Change install command to allow pip up/downgrades on Windows
install_command = {env:pip_install} {opts} {packages}

[testenv:style]
skip_install = True
basepython = python3.6
deps = -rrequirements-style.txt
commands = flake8 {posargs}

[testenv:packaging]
skip_install = True
basepython = python3.6
deps = readme_renderer
commands =
    python setup.py check --metadata --strict
    python setup.py check --restructuredtext --strict

[testenv:requirements]
skip_install = True
basepython = python3.6
deps = prequ==1.4.3
commands = prequ {posargs:check -v}
